<Window x:Class="GZ.Projects.WCS.流程控制" x:Name="流程控制Window" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:GZ.Projects.WCS" d:DesignHeight="450" d:DesignWidth="800" mc:Ignorable="d">
  <Window.Resources>
    <!--<WindowChrome x:Key="WindowChromeKey" CaptionHeight="0" GlassFrameThickness="0" NonClientFrameEdges="None" ResizeBorderThickness="0" UseAeroCaptionButtons="False" />-->
    <Style x:Key="HeaderButton" TargetType="{x:Type Button}">
      <Setter Property="Foreground" Value="White" />
      <Setter Property="Background" Value="#007ACC" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="FontSize" Value="18" />
      <Setter Property="MinWidth" Value="150" />
      <Setter Property="Height" Value="55" />
      <Setter Property="BorderBrush" Value="LightGray" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Margin" Value=" 8" />
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <!--<Setter Property="Cursor" Value="Hand" />-->
        </Trigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="0" />
      <RowDefinition />
      <RowDefinition Height="0" />
    </Grid.RowDefinitions>
    <Grid Margin="0" Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <WrapPanel Margin="5" Background="#EBF5FF" Orientation="Vertical" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
        <Button Command="{Binding 自定义流程}" Background="{Binding Path=Tag.UI.菜单按钮颜色.自定义流程,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=流程控制}" Style="{StaticResource HeaderButton}">
          XX流程
        </Button>
      </WrapPanel>
      <TabControl Name="tab" Background="#F0FFFF" Grid.Column="1" />
    </Grid>
  </Grid>
</Window>